{
  "name": "get-first-url-from-string",
  "version": "1.0.1",
  "description": "Return the 1st url in a given input text",
  "licence": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "install:githooks": "cp ./githooks/* .git/hooks",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "npm run build && jest",
    "test:unit:single": "jest --collect-coverage false",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "build:tocs": "npx doctoc .",
    "build": "rm -fR ./build && tsc -p . --declaration --declarationDir build",
    "build:watch": "tsc --watch -p .",
    "start": "node cli.js",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndcarmichael/get-first-url-from-string.git"
  },
  "keywords": [
    "url regex"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "codecov": "^3.8.1",
    "eslint": "^7.17.0",
    "eslint-plugin-deprecate": "^0.7.0",
    "hasha": "^5.2.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
