{
  "name": "get-first-url-from-string",
  "version": "0.0.2",
  "description": "Return the 1st url in a given input text",
  "licence": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "install:githooks": "cp ./githooks/* .git/hooks",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "npm run build && jest",
    "test:unit:single": "jest --collect-coverage false",
    "lint": "tslint --project tsconfig.json --fix",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "build:tocs": "npx doctoc .",
    "build": "rm -fR ./build && tsc -p . --declaration --declarationDir build",
    "build:watch": "tsc --watch -p .",
    "start": "node cli.js",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndcarmichael/get-first-url-from-string.git"
  },
  "keywords": [
    "url"
  ],
  "dependencies": {
    "get-urls": "^9.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "hasha": "^5.2.0",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
